<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.7.0/modern-normalize.min.css">


    <link rel="stylesheet" href="style.css">

    <title>Midterm Project</title>
  </head>
  <body>
    <h1>Employee Complaint</h1>

    <form action="">
      <div id = "input">
      <ul>
        <li>
          <label for="empName">Employee Name:</label>
          <input type="text" id="empName" name="employeeName"/>
      </li>
      <li>
        <label for="manager">Manager Name:</label>
        <input type="text" id="mgr" name="mgr"/>
      </li>
      <li>
        <label for="department">Department:</label>
        <input type="text" id="dept" name="dept"/>
      </li>
      <li>
        <label for="complaint">Details of Complaint:</label>
        <textarea id="complaint" name="complaint"></textarea>
      </li>
    </ul>
  </div>
    <div>
      <button type="submit">Submit</button>
    </div>
    </form>
    <!-- 'Connect' JS to this HTML file. -->

    <script src="./scripts.js"></script>
  </body>
</html>
